
/* Background */

.bg {
    position: absolute;
    left: 50vw;
    bottom: 25vh;


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    align-content: center;
    justify-items: center;
}

.bg .firstImg img {
    width: 14rem;
    padding: 10px;

}

.bg .fourImg img {
    width: 7rem;
    padding: 10px;
    margin: 0;
}

.bg img {
    transition: filter 400ms;
}

.bg img:hover {
    filter: brightness(120%);
}

/* Main */
main {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 70vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

main h1 {
    color: black;
    transition: color 1s;

    max-width: 400px;
    font-size: 50px;
}


/* Search button */

main a {
    color: var(--text-color);
    padding-right: 10px;
    font-size: 25px;
    font-weight: bold;

    height: 50px;
    width: fit-content;

    border-radius: 8px;
    border: 3px solid var(--padding-color);
    background-color: var(--padding-inner);

    display: flex;
    align-items: center;

    transition: 400ms;
}

main a:hover {
    color: black;
    font-weight: bold;
    transform: scale(1.05);

}

main a span {
    background: url(../assets/hanger.svg);
    background-repeat: no-repeat;
    background-size: 50px;

    display: flex;
    height: 50px;
    width: 50px;

    margin: 5px;
}


/* Response */

@media (max-width: 1000px) {
    .bg {
        display: none;
    }

    header {
        justify-content: center;
        /* padding-top: 100px; */
    }

    header a {
        position: absolute;
        bottom: 6rem;
        font-size: 15px;
        /* left: 50%; */
        /* transform: translateX(-50%); */
    }

    header a span img {
        height: 30px;
        width: 30px;
    }

    main {
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }

    main h1 {
        font-size: 30px;
    }
}