
main {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

main>h1 {
    color: var(--title-hover);
}

main>h2 {
    margin-left: 50px;
    color: var(--title-color);
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

    background-color: #FFF09577;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 30px;
}

.cardGrid .card img {
    width: 100%;
    height: 200px;

    object-fit: cover;

    border: 3px solid black;
    border-radius: 8px;
}

.cardGrid .card .text {
    background: linear-gradient(var(--padding-color), var(--padding-inner));
    line-height: 4px;
    text-align: center;

    padding: 5px;
    border-radius: 8px;

    filter: drop-shadow(1px 0.5px 2px #4444dd);
}

.cardGrid .card .text p {
    line-height: 20px;
}

.cardGrid .card .text h3 {
    line-height: 20px;
}

@media (max-height: 700px) {
    body {
        background-size: 100% 100%;
    }
}